﻿{
  "所处地图": 133,
  "所处地名": "巨兽大厅",
  "所处坐标": "1047, 492",
  "区域名字": "巨兽大厅-怪物区域",
  "区域半径": 242,
  "刷新列表": [
    {
      "怪物名字": "石原兽人前锋01",
      "刷新数量": 5,
      "复活间隔": 25
    },
    {
      "怪物名字": "石原兽人斥候01",
      "刷新数量": 5,
      "复活间隔": 25
    },
    {
      "怪物名字": "石原兽人大将01",
      "刷新数量": 5,
      "复活间隔": 25
    },
    {
      "怪物名字": "兽人祭祀",
      "刷新数量": 15,
      "复活间隔": 15
    },
    {
      "怪物名字": "精锐狼骑兵",
      "刷新数量": 10,
      "复活间隔": 15
    },
    {
      "怪物名字": "兽人狂战",
      "刷新数量": 10,
      "复活间隔": 15
    },
    {
      "怪物名字": "兽人矿工",
      "刷新数量": 10,
      "复活间隔": 15
    },
    {
      "怪物名字": "巨型兽人僵尸",
      "刷新数量": 3,
      "复活间隔": 15
    },
    {
      "怪物名字": "狂暴兽魂02",
      "刷新数量": 5,
      "复活间隔": 18
    },
    {
      "怪物名字": "巨兽魔王",
      "刷新数量": 1,
      "复活间隔": 240
    }
  ],
  "范围坐标": ["1002,119",
"1002,117",
"1002,115",
"1002,113",
"1002,111",
"1004,109",
"1006,107",
"1008,105",
"1010,103",
"1012,101",
"1014,101",
"1016,103",
"1018,106",
"1018,108",
"1016,110",
"1014,112",
"1012,114",
"1010,116"
]
}