﻿{
  "所处地图": 227,
  "所处地名": "九层妖塔",
  "所处坐标": "734, 449",
  "区域名字": "九层妖塔-三层区域",
  "区域半径": 10,
  "刷新列表": [
    {
      "怪物名字": "兽人狂战 怒焰",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "兽人狂战 邪力",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
"735,450",
"734,450",
"733,450",
"735,449",
"734,449",
"733,449",
"735,448",
"734,448",
"733,448",
  ]
}
