﻿{
  "所处地图": 227,
  "所处地名": "九层妖塔",
  "所处坐标": "598, 587",
  "区域名字": "九层妖塔-秘境区域",
  "区域半径": 10,
  "刷新列表": [
    {
      "怪物名字": "冰霜领主 狂力",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "冰霜领主 疯魔",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
"599,588",
"598,588",
"597,588",
"599,587",
"598,587",
"597,587",
"599,586",
"598,586",
"597,586",
  ]
}
