﻿{
  "所处地图": 227,
  "所处地名": "九层妖塔",
  "所处坐标": "1000, 421",
  "区域名字": "九层妖塔-五层区域",
  "区域半径": 10,
  "刷新列表": [
    {
      "怪物名字": "精锐狼骑 隐怒",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "精锐狼骑 血弑",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
"1001,422",
"1000,422",
"999,422",
"1001,421",
"1000,421",
"999,421",
"1001,420",
"1000,420",
"999,420",
  ]
}
