﻿{
  "所处地图": 227,
  "所处地名": "九层妖塔",
  "所处坐标": "1028, 155",
  "区域名字": "九层妖塔-一层区域",
  "区域半径": 10,
  "刷新列表": [
    {
      "怪物名字": "兽人幽魂3260",
      "刷新数量": 1,
      "复活间隔": 60
    } ,
    {
      "怪物名字": "兽人幽魂3260",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
   "1029,156",
"1028,156",
"1027,156",
"1029,155",
"1028,155",
"1027,155",
"1029,154",
"1028,154",
"1027,154",
  ]
}