﻿{
  "所处地图": 227,
  "所处地名": "九层妖塔",
  "所处坐标": "881, 302",
  "区域名字": "九层妖塔-二层区域",
  "区域半径": 10,
  "刷新列表": [
    {
      "怪物名字": "兽人僵尸3262",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "兽人僵尸3263",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
"882,303",
"881,303",
"880,303",
"882,302",
"881,302",
"880,302",
"882,301",
"881,301",
"880,301",
  ]
}
