﻿{
  "所处地图": 227,
  "所处地名": "九层妖塔",
  "所处坐标": "1290, 417",
  "区域名字": "九层妖塔-七层区域",
  "区域半径": 10,
  "刷新列表": [
    {
      "怪物名字": "腐化雪齿虎3272",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "腐化雪齿虎3273",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
"1291,418",
"1290,418",
"1289,418",
"1291,417",
"1290,417",
"1289,417",
"1291,416",
"1290,416",
"1289,416",
  ]
}
