﻿{
  "所处地图": 227,
  "所处地名": "九层妖塔",
  "所处坐标": "1147, 274",
  "区域名字": "九层妖塔-四层区域",
  "区域半径": 10,
  "刷新列表": [
    {
      "怪物名字": "兽人祭司 祭心",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "兽人祭司 祭血",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
"1148,275",
"1147,275",
"1146,275",
"1148,274",
"1147,274",
"1146,274",
"1148,273",
"1147,273",
"1146,273",
  ]
}
