﻿{
  "所处地图": 227,
  "所处地名": "九层妖塔",
  "所处坐标": "996, 711",
  "区域名字": "九层妖塔-九层区域",
  "区域半径": 10,
  "刷新列表": [
    {
      "怪物名字": "冰灵之主 寒雾",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "冰灵之主 凝霜",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
"997,712",
"996,712",
"995,712",
"997,711",
"996,711",
"995,711",
"997,710",
"996,710",
"995,710",
  ]
}
