﻿{
  "所处地图": 227,
  "所处地名": "九层妖塔",
  "所处坐标": "853, 568",
  "区域名字": "九层妖塔-六层区域",
  "区域半径": 10,
  "刷新列表": [
    {
      "怪物名字": "腐化雪熊3270",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "腐化雪熊3271",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
"854,569",
"853,569",
"852,569",
"854,568",
"853,568",
"852,568",
"854,567",
"853,567",
"852,567",
  ]
}
