﻿{
  "所处地图": 227,
  "所处地名": "九层妖塔",
  "所处坐标": "1143, 564",
  "区域名字": "九层妖塔-八层区域",
  "区域半径": 10,
  "刷新列表": [
    {
      "怪物名字": "焱灵之主 燃尽",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "焱灵之主 怒心",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
"1144,565",
"1143,565",
"1142,565",
"1144,564",
"1143,564",
"1142,564",
"1144,563",
"1143,563",
"1142,563",
  ]
}
