﻿{
  "所处地图": 72,
  "所处地名": "魔虫窟",
  "所处坐标": "1142, 378",
  "区域名字": "魔虫窟-BOSS区域",
  "区域半径": 242,
  "刷新列表": [
    {
      "怪物名字": "蛇蝎 魔闪",
      "刷新数量": 1,
      "复活间隔": 120
    },
    {
      "怪物名字": "蛇蝎 赤牙",
      "刷新数量": 1,
      "复活间隔": 120
    },
    {
      "怪物名字": "蛇蝎 毒钩",
      "刷新数量": 1,
      "复活间隔": 120
    }
  ],
  "范围坐标": [
    "1035, 199",
    "925, 292",
    "909, 280",
    "957, 325"
  ]
}
 
 
   
   
