﻿{
  "所处地图": 73,
  "所处地名": "蜘蛛长廊",
  "所处坐标": "889,282",
  "区域名字": "蜘蛛长廊-怪物区域",
  "区域半径": 10,
  "刷新列表": [
    {
      "怪物名字": "月魔蜘蛛01",
      "刷新数量": 10,
      "复活间隔": 60
    },
    {
      "怪物名字": "天狼蜘蛛01",
      "刷新数量": 20,
      "复活间隔": 60
    },
    {
      "怪物名字": "钢牙蜘蛛01",
      "刷新数量": 20,
      "复活间隔": 60
    },
    {
      "怪物名字": "花纹蜘蛛",
      "刷新数量": 10,
      "复活间隔": 60
    },
    {
      "怪物名字": "花吻蜘蛛 残夜",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
    "894,277",
    "898,274",
    "915,256",
    "911,256",
    "909,264",
    "902,272",
    "893,274",
    "904,267",
    "910,261"
  ]
}