﻿{
  "所处地图": 73,
  "所处地名": "蜘蛛长廊",
  "所处坐标": "947,225",
  "区域名字": "蜘蛛长廊-怪物区域",
  "区域半径": 10,
  "刷新列表": [
    {
      "怪物名字": "月魔蜘蛛01",
      "刷新数量": 10,
      "复活间隔": 60
    },
    {
      "怪物名字": "天狼蜘蛛01",
      "刷新数量": 20,
      "复活间隔": 60
    },
    {
      "怪物名字": "钢牙蜘蛛01",
      "刷新数量": 20,
      "复活间隔": 60
    },
    {
      "怪物名字": "花纹蜘蛛",
      "刷新数量": 10,
      "复活间隔": 60
    },
    {
      "怪物名字": "鬼面蜘蛛 蛇牙",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
    "951,221",
    "951,217",
    "955,217",
    "959,216",
    "961,211",
    "964,205",
    "970,203",
    "972,199",
    "975,197"
  ]
}