﻿{
  "所处地图": 73,
  "所处地名": "蜘蛛长廊",
  "所处坐标": "985,152",
  "区域名字": "蜘蛛长廊-怪物区域",
  "区域半径": 10,
  "刷新列表": [
    {
      "怪物名字": "月魔蜘蛛01",
      "刷新数量": 10,
      "复活间隔": 60
    },
    {
      "怪物名字": "天狼蜘蛛01",
      "刷新数量": 20,
      "复活间隔": 60
    },
    {
      "怪物名字": "钢牙蜘蛛01",
      "刷新数量": 20,
      "复活间隔": 60
    },
    {
      "怪物名字": "花纹蜘蛛",
      "刷新数量": 10,
      "复活间隔": 60
    },
    {
      "怪物名字": "鬼面蜘蛛 幽灵",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
    "989,148",
    "990,144",
    "994,143",
    "999,142",
    "999,138",
    "999,134",
    "1004,134",
    "1008,131",
    "1014,122",
    "1011,126"
  ]
}