﻿{
  "所处地图": 76,
  "所处地名": "九层魔塔",
  "所处坐标": "760,353",
  "区域名字": "九层魔塔-怪物区域",
  "区域半径": 10,
  "刷新列表": [
    {
      "怪物名字": "破法狂兽人03",
      "刷新数量": 1,
      "复活间隔": 60
    },
       {
      "怪物名字": "镇妖魔将03",
      "刷新数量": 1,
      "复活间隔": 60
    },
        {
      "怪物名字": "镇妖神将03",
      "刷新数量": 1,
      "复活间隔": 60
    },
       {
      "怪物名字": "重甲狂兽人03",
      "刷新数量": 1,
      "复活间隔": 60
    },
        {
      "怪物名字": "匍匐僵尸03",
      "刷新数量": 1,
      "复活间隔": 60
    },
       {
      "怪物名字": "干枯僵尸03",
      "刷新数量": 1,
      "复活间隔": 60
    },
        {
      "怪物名字": "邪骸精兵03",
      "刷新数量": 1,
      "复活间隔": 60
    },
       {
      "怪物名字": "邪骸影射03",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
    "765,357",
    "756,358",
    "766,347",
    "756,348"
  ]
}