﻿{
  "所处地图": 76,
  "所处地名": "九层魔塔",
  "所处坐标": "897,216",
  "区域名字": "九层魔塔-怪物区域",
  "区域半径": 10,
  "刷新列表": [
    {
      "怪物名字": "破法狂兽人02",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "镇妖魔将02",
      "刷新数量": 1,
      "复活间隔": 60
    },
        {
      "怪物名字": "镇妖神将02",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "重甲狂兽人02",
      "刷新数量": 1,
      "复活间隔": 60
    },
        {
      "怪物名字": "匍匐僵尸02",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "干枯僵尸02",
      "刷新数量": 1,
      "复活间隔": 60
    },
        {
      "怪物名字": "邪骸精兵02",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "邪骸影射02",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
    "902,220",
    "892,222",
    "903,210",
    "893,211"
  ]
}