﻿{
  "所处地图": 76,
  "所处地名": "九层魔塔",
  "所处坐标": "1005,598",
  "区域名字": "九层魔塔-怪物区域",
  "区域半径": 10,
  "刷新列表": [
  	  	  {
      "怪物名字": "影刺之囚02",
      "刷新数量": 1,
      "复活间隔": 60
    },
      	  {
      "怪物名字": "天尊之囚02",
      "刷新数量": 1,
      "复活间隔": 60
    },
      	  {
      "怪物名字": "秘法之囚02",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "神武之囚02",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
    "1011,603",
    "1001,603",
    "1011,593",
    "1001,593"
  ]
}