﻿{
  "所处地图": 76,
  "所处地名": "九层魔塔",
  "所处坐标": "1142,461",
  "区域名字": "九层魔塔-怪物区域",
  "区域半径": 10,
  "刷新列表": [
  	  {
      "怪物名字": "破法邪尸08",
      "刷新数量": 1,
      "复活间隔": 60
    },
      	  {
      "怪物名字": "镇妖魔将08",
      "刷新数量":1,
      "复活间隔": 60
    },
      	  {
      "怪物名字": "镇妖神将08",
      "刷新数量": 1,
      "复活间隔": 60
    },
      	  {
      "怪物名字": "霸体狂尸08",
      "刷新数量": 1,
      "复活间隔": 60
    },
      	  {
      "怪物名字": "灰败僵尸08",
      "刷新数量": 1,
      "复活间隔": 60
    },
      	  {
      "怪物名字": "感染僵尸08",
      "刷新数量": 1,
      "复活间隔": 60
    },
      	  {
      "怪物名字": "邪骸悍卒08",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "邪骸影射08",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
    "1148,466",
    "1137,467",
    "1148,456",
    "1138,456"
  ]
}