﻿{
  "所处地图": 76,
  "所处地名": "九层魔塔",
  "所处坐标": "1017,336",
  "区域名字": "九层魔塔-怪物区域",
  "区域半径": 10,
  "刷新列表": [
    {
      "怪物名字": "影刺之囚01",
      "刷新数量": 1,
      "复活间隔": 60
    },
        {
      "怪物名字": "天尊之囚01",
      "刷新数量": 1,
      "复活间隔": 60
    },
        {
      "怪物名字": "秘法之囚01",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "神武之囚01",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
    "1022,341",
    "1012,341",
    "1023,330",
    "1012,331"
  ]
}