﻿{
  "所处地图": 76,
  "所处地名": "九层魔塔",
  "所处坐标": "1280,323",
  "区域名字": "九层魔塔-怪物区域",
  "区域半径": 10,
  "刷新列表": [
  	  	  {
      "怪物名字": "破法邪尸07",
      "刷新数量": 1,
      "复活间隔": 60
    },
      	  {
      "怪物名字": "镇妖魔将07",
      "刷新数量": 1,
      "复活间隔": 60
    },
      	  {
      "怪物名字": "镇妖神将07",
      "刷新数量": 1,
      "复活间隔": 60
    },
      	  {
      "怪物名字": "霸体狂尸07",
      "刷新数量": 1,
      "复活间隔": 60
    },
      	  {
      "怪物名字": "灰败僵尸07",
      "刷新数量": 1,
      "复活间隔": 60
    },
      	  {
      "怪物名字": "感染僵尸07",
      "刷新数量": 1,
      "复活间隔": 60
    },
      	  {
      "怪物名字": "邪骸悍卒07",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "邪骸影射07",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
    "1286,328",
    "1275,329",
    "1286,318",
    "1276,318"
  ]
}