﻿{
  "所处地图": 76,
  "所处地名": "九层魔塔",
  "所处坐标": "1036,78",
  "区域名字": "九层魔塔-怪物区域",
  "区域半径": 10,
  "刷新列表": [
    {
      "怪物名字": "破法狂兽人01",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "镇妖魔将01",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "镇妖神将01",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "重甲狂兽人01",
      "刷新数量": 1,
      "复活间隔": 60
    },    
    {
      "怪物名字": "匍匐僵尸01",
      "刷新数量": 1,
      "复活间隔": 60
    },
        {
      "怪物名字": "干枯僵尸01",
      "刷新数量": 1,
      "复活间隔": 60
    },
        {
      "怪物名字": "邪骸精兵01",
      "刷新数量": 1,
      "复活间隔": 60
    },
        {
      "怪物名字": "邪骸影射01",
      "刷新数量": 1,
      "复活间隔": 60
    },
  ],
  "范围坐标": [
    "1031,84",
    "1041,83",
    "1041,74",
    "1031,74"
  ]
}