﻿{
  "所处地图": 76,
  "所处地名": "九层魔塔",
  "所处坐标": "1155,198",
  "区域名字": "九层魔塔-怪物区域",
  "区域半径": 10,
  "区域半径": 10,
  "刷新列表": [
    {
      "怪物名字": "破法狂兽人04",
      "刷新数量": 1,
      "复活间隔": 60
    },
        {
      "怪物名字": "镇妖魔将04",
      "刷新数量": 1,
      "复活间隔": 60
    },
        {
      "怪物名字": "镇妖神将04",
      "刷新数量": 1,
      "复活间隔": 60
    },
        {
      "怪物名字": "重甲狂兽人04",
      "刷新数量": 1,
      "复活间隔": 60
    },
        {
      "怪物名字": "匍匐僵尸04",
      "刷新数量": 1,
      "复活间隔": 60
    },
        {
      "怪物名字": "干枯僵尸04",
      "刷新数量": 1,
      "复活间隔": 60
    },
        {
      "怪物名字": "邪骸精兵04",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "邪骸影射04",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
    "1160,203",
    "1151,203",
    "1162,193",
    "1151,193"
  ]
}