﻿{
  "所处地图": 76,
  "所处地名": "九层魔塔",
  "所处坐标": "880,473",
  "区域名字": "九层魔塔-怪物区域",
  "区域半径": 10,
  "刷新列表": [
  	  {
      "怪物名字": "破法邪尸06",
      "刷新数量": 1,
      "复活间隔": 60
    },
    	  {
      "怪物名字": "镇妖魔将06",
      "刷新数量": 1,
      "复活间隔": 60
    },
    	  {
      "怪物名字": "镇妖神将06",
      "刷新数量": 1,
      "复活间隔": 60
    },
    	  {
      "怪物名字": "霸体狂尸06",
      "刷新数量": 1,
      "复活间隔": 60
    },
    	  {
      "怪物名字": "灰败僵尸06",
      "刷新数量": 1,
      "复活间隔": 60
    },
    	  {
      "怪物名字": "感染僵尸06",
      "刷新数量": 1,
      "复活间隔": 60
    },
    	  {
      "怪物名字": "邪骸悍卒06",
      "刷新数量": 1,
      "复活间隔": 60
    },
    {
      "怪物名字": "邪骸影射06",
      "刷新数量": 1,
      "复活间隔": 60
    }
  ],
  "范围坐标": [
    "885,478",
    "875,478",
    "886,467",
    "875,468"
  ]
}