{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "922, 330",
  "区域名字": "屠魔大厅-12波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "楔蛾01",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "祖玛老鼠01",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "祖玛雕像精英",
      "刷新数量": 3,
      "复活间隔": 1
    },
    {
      "怪物名字": "祖玛卫士精英",
      "刷新数量": 3,
      "复活间隔": 1
    }
  ],
  "范围坐标": [
    "995, 291",
    "996, 290",
    "996, 291"
  ]
}