{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "942, 330",
  "区域名字": "屠魔大厅-32波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "骷髅锤兵",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "骷髅长枪兵",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "骷髅弓箭手",
      "刷新数量": 3,
      "复活间隔": 1
    },
    {
      "怪物名字": "碎颅弓箭手",
      "刷新数量": 3,
      "复活间隔": 1
    }
  ],
  "范围坐标": []
}