{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "932, 330",
  "区域名字": "屠魔大厅-22波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "海妖法师",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "双刀鱼人02",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "毒魔",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "冥海魔神",
      "刷新数量": 1,
      "复活间隔": 1
    }
  ],
  "范围坐标": []
}