{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "947, 330",
  "区域名字": "屠魔大厅-37波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "尸王",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "尸王",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "尸王",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "尸王",
      "刷新数量": 2,
      "复活间隔": 1
    }
  ],
  "范围坐标": []
}