{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "918, 330",
  "区域名字": "屠魔大厅-08波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "黑色恶蛆02",
      "刷新数量": 6,
      "复活间隔": 1
    },
    {
      "怪物名字": "红野猪",
      "刷新数量": 6,
      "复活间隔": 1
    },
    {
      "怪物名字": "黑野猪",
      "刷新数量": 6,
      "复活间隔": 1
    },
    {
      "怪物名字": "红野猪精英",
      "刷新数量": 6,
      "复活间隔": 1
    }
  ],
  "范围坐标": [
    "989, 286",
    "990, 285",
    "990, 286"
  ]
}