{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "948, 330",
  "区域名字": "屠魔大厅-38波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "牛魔将军",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "牛魔斗士",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "牛魔法师",
      "刷新数量": 8,
      "复活间隔": 1
    },
    {
      "怪物名字": "牛魔王",
      "刷新数量": 1,
      "复活间隔": 1
    }
  ],
  "范围坐标": []
}