{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "929, 330",
  "区域名字": "屠魔大厅-19波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "僵尸海盗",
      "刷新数量": 9,
      "复活间隔": 1
    },
    {
      "怪物名字": "僵尸剑客",
      "刷新数量": 9,
      "复活间隔": 1
    },
    {
      "怪物名字": "恶灵",
      "刷新数量": 9,
      "复活间隔": 1
    },
    {
      "怪物名字": "僵尸掷矛手",
      "刷新数量": 9,
      "复活间隔": 1
    }
  ],
  "范围坐标": []
}