{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "928, 330",
  "区域名字": "屠魔大厅-18波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "血巨人01",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "血僵尸01",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "猎魔蜘蛛",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "祖玛教主",
      "刷新数量": 1,
      "复活间隔": 1
    }
  ],
  "范围坐标": [
    "1003, 300",
    "1004, 299"
  ]
}