{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "915, 330",
  "区域名字": "屠魔大厅-05波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "沃玛斥候",
      "刷新数量": 5,
      "复活间隔": 1
    },
    {
      "怪物名字": "暗黑战士02",
      "刷新数量": 5,
      "复活间隔": 1
    },
    {
      "怪物名字": "沃玛战士02",
      "刷新数量": 5,
      "复活间隔": 1
    },
    {
      "怪物名字": "沃玛勇士02",
      "刷新数量": 5,
      "复活间隔": 1
    }
  ],
  "范围坐标": [
    "985, 282",
    "986, 281",
    "986, 282"
  ]
}