{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "933, 330",
  "区域名字": "屠魔大厅-23波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "火岩魔",
      "刷新数量": 16,
      "复活间隔": 1
    },
    {
      "怪物名字": "独眼魔",
      "刷新数量": 4,
      "复活间隔": 1
    },
    {
      "怪物名字": "双刀鱼人02",
      "刷新数量": 8,
      "复活间隔": 1
    },
    {
      "怪物名字": "烈焰恶魔",
      "刷新数量": 1,
      "复活间隔": 1
    }
  ],
  "范围坐标": []
}