{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "938, 330",
  "区域名字": "屠魔大厅-28波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "魔龙射手01",
      "刷新数量": 6,
      "复活间隔": 1
    },
    {
      "怪物名字": "魔龙刀兵01",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "魔龙破甲兵01",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "魔龙教主",
      "刷新数量": 1,
      "复活间隔": 1
    }
  ],
  "范围坐标": []
}