{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "940, 330",
  "区域名字": "屠魔大厅-30波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "血眼杀手",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "双刀冥使01",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "秘密信使",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "血手",
      "刷新数量": 1,
      "复活间隔": 1
    }
  ],
  "范围坐标": []
}