{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "946, 330",
  "区域名字": "屠魔大厅-36波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "牛魔将军",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "牛魔斗士",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "牛魔祭司",
      "刷新数量": 5,
      "复活间隔": 1
    },
    {
      "怪物名字": "牛魔法师王",
      "刷新数量": 2,
      "复活间隔": 1
    }
  ],
  "范围坐标": []
}