{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "913, 330",
  "区域名字": "屠魔大厅-03波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "蜈蚣01",
      "刷新数量": 5,
      "复活间隔": 1
    },
    {
      "怪物名字": "巨型蠕虫01",
      "刷新数量": 5,
      "复活间隔": 1
    },
    {
      "怪物名字": "跳跳蜂01",
      "刷新数量": 5,
      "复活间隔": 1
    },
    {
      "怪物名字": "毒虫",
      "刷新数量": 5,
      "复活间隔": 1
    }
  ],
  "范围坐标": [
    "982, 279",
    "983, 278",
    "983, 279"
  ]
}