{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "916, 330",
  "区域名字": "屠魔大厅-06波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "沃玛战将02",
      "刷新数量": 6,
      "复活间隔": 1
    },
    {
      "怪物名字": "沃玛卫兵03",
      "刷新数量": 6,
      "复活间隔": 1
    },
    {
      "怪物名字": "沃玛将领",
      "刷新数量": 6,
      "复活间隔": 1
    },
    {
      "怪物名字": "火焰沃玛",
      "刷新数量": 6,
      "复活间隔": 1
    }
  ],
  "范围坐标": [
    "987, 284",
    "988, 283",
    "988, 284"
  ]
}