{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "944, 330",
  "区域名字": "屠魔大厅-34波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "牛魔战士",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "牛头魔",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "牛魔侍卫",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "牛魔祭司",
      "刷新数量": 6,
      "复活间隔": 1
    }
  ],
  "范围坐标": []
}