{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "934, 330",
  "区域名字": "屠魔大厅-24波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "兽人僵尸23",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "兽人矿工",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "兽人幽魂23",
      "刷新数量": 4,
      "复活间隔": 1
    },
    {
      "怪物名字": "狂暴兽魂02",
      "刷新数量": 1,
      "复活间隔": 1
    }
  ],
  "范围坐标": []
}