{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "939, 330",
  "区域名字": "屠魔大厅-29波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "幽冥先锋",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "背誓刺客",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "暗影刺客",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "幽冥大使",
      "刷新数量": 2,
      "复活间隔": 1
    }
  ],
  "范围坐标": []
}