{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "911, 330",
  "区域名字": "屠魔大厅-01波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "僵尸01",
      "刷新数量": 5,
      "复活间隔": 1
    },
    {
      "怪物名字": "僵尸02",
      "刷新数量": 5,
      "复活间隔": 1
    },
    {
      "怪物名字": "僵尸03",
      "刷新数量": 5,
      "复活间隔": 1
    },
    {
      "怪物名字": "僵尸04",
      "刷新数量": 5,
      "复活间隔": 1
    }
  ],
  "范围坐标": [
    "979, 276",
    "980, 275",
    "980, 276"
  ]
}