{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "914, 330",
  "区域名字": "屠魔大厅-04波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "钳虫01",
      "刷新数量": 7,
      "复活间隔": 1
    },
    {
      "怪物名字": "黑色恶蛆02",
      "刷新数量": 7,
      "复活间隔": 1
    },
    {
      "怪物名字": "钳虫01",
      "刷新数量": 7,
      "复活间隔": 1
    },
    {
      "怪物名字": "邪恶钳虫",
      "刷新数量": 1,
      "复活间隔": 1
    }
  ],
  "范围坐标": [
    "984, 280",
    "984, 281"
  ]
}