{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "930, 330",
  "区域名字": "屠魔大厅-20波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "僵尸锤兵",
      "刷新数量": 9,
      "复活间隔": 1
    },
    {
      "怪物名字": "僵尸掷矛手",
      "刷新数量": 9,
      "复活间隔": 1
    },
    {
      "怪物名字": "尖刺鱼人",
      "刷新数量": 9,
      "复活间隔": 1
    },
    {
      "怪物名字": "双刀武士",
      "刷新数量": 9,
      "复活间隔": 1
    }
  ],
  "范围坐标": []
}