{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "925, 330",
  "区域名字": "屠魔大厅-15波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "天狼蜘蛛01",
      "刷新数量": 9,
      "复活间隔": 1
    },
    {
      "怪物名字": "钢牙蜘蛛01",
      "刷新数量": 9,
      "复活间隔": 1
    },
    {
      "怪物名字": "暴牙蜘蛛01",
      "刷新数量": 9,
      "复活间隔": 1
    },
    {
      "怪物名字": "花吻蜘蛛01",
      "刷新数量": 9,
      "复活间隔": 1
    }
  ],
  "范围坐标": [
    "999, 296",
    "1000, 295",
    "1000, 296"
  ]
}