{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "920, 330",
  "区域名字": "屠魔大厅-10波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "暗黑战士02",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "沃玛勇士02",
      "刷新数量": 8,
      "复活间隔": 1
    },
    {
      "怪物名字": "火焰沃玛",
      "刷新数量": 8,
      "复活间隔": 1
    },
    {
      "怪物名字": "沃玛教主",
      "刷新数量": 1,
      "复活间隔": 1
    }
  ],
  "范围坐标": [
    "992, 289",
    "993, 288",
    "993, 289"
  ]
}