{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "935, 330",
  "区域名字": "屠魔大厅-25波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "兽人祭祀",
      "刷新数量": 4,
      "复活间隔": 1
    },
    {
      "怪物名字": "兽人僵尸23",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "精锐狼骑兵",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "巨型兽人僵尸",
      "刷新数量": 1,
      "复活间隔": 1
    }
  ],
  "范围坐标": []
}