{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "912, 330",
  "区域名字": "屠魔大厅-02波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "腐血僵尸1",
      "刷新数量": 5,
      "复活间隔": 1
    },
    {
      "怪物名字": "利爪僵尸1",
      "刷新数量": 5,
      "复活间隔": 1
    },
    {
      "怪物名字": "僵尸05",
      "刷新数量": 5,
      "复活间隔": 1
    },
    {
      "怪物名字": "僵尸04",
      "刷新数量": 5,
      "复活间隔": 1
    }
  ],
  "范围坐标": [
    "981, 278",
    "982, 277",
    "982, 278"
  ]
}