{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "921, 330",
  "区域名字": "屠魔大厅-11波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "楔蛾01",
      "刷新数量": 9,
      "复活间隔": 1
    },
    {
      "怪物名字": "祖玛老鼠01",
      "刷新数量": 9,
      "复活间隔": 1
    },
    {
      "怪物名字": "祖玛雕像",
      "刷新数量": 9,
      "复活间隔": 1
    },
    {
      "怪物名字": "祖玛卫士",
      "刷新数量": 9,
      "复活间隔": 1
    }
  ],
  "范围坐标": [
    "993, 290",
    "994, 289",
    "994, 290"
  ]
}