{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "926, 330",
  "区域名字": "屠魔大厅-16波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "月魔蜘蛛01",
      "刷新数量": 9,
      "复活间隔": 1
    },
    {
      "怪物名字": "暴牙蜘蛛01",
      "刷新数量": 9,
      "复活间隔": 1
    },
    {
      "怪物名字": "血僵尸01",
      "刷新数量": 9,
      "复活间隔": 1
    },
    {
      "怪物名字": "血巨人01",
      "刷新数量": 9,
      "复活间隔": 1
    }
  ],
  "范围坐标": [
    "1000, 297",
    "1001, 296",
    "1001, 297"
  ]
}