{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "936, 330",
  "区域名字": "屠魔大厅-26波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "魔龙邪眼01",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "魔龙刺蛙02",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "魔龙刀兵01",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "魔龙射手01",
      "刷新数量": 4,
      "复活间隔": 1
    }
  ],
  "范围坐标": []
}