{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "937, 330",
  "区域名字": "屠魔大厅-27波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "魔龙破甲兵01",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "魔龙刀兵01",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "魔龙力士",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "魔龙鬼射01",
      "刷新数量": 1,
      "复活间隔": 1
    }
  ],
  "范围坐标": []
}