{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "917, 330",
  "区域名字": "屠魔大厅-07波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "巨型多角虫",
      "刷新数量": 8,
      "复活间隔": 1
    },
    {
      "怪物名字": "魔化巨虫",
      "刷新数量": 8,
      "复活间隔": 1
    },
    {
      "怪物名字": "暗黑战士02",
      "刷新数量": 8,
      "复活间隔": 1
    },
    {
      "怪物名字": "沃玛卫士99",
      "刷新数量": 2,
      "复活间隔": 1
    }
  ],
  "范围坐标": [
    "988, 285",
    "989, 284",
    "989, 285"
  ]
}