{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "931, 330",
  "区域名字": "屠魔大厅-21波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "海妖战士",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "海妖弓手",
      "刷新数量": 4,
      "复活间隔": 1
    },
    {
      "怪物名字": "僵尸锤兵",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "金甲鱼人",
      "刷新数量": 1,
      "复活间隔": 1
    }
  ],
  "范围坐标": []
}