{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "927, 330",
  "区域名字": "屠魔大厅-17波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "黑锷蜘蛛01",
      "刷新数量": 16,
      "复活间隔": 1
    },
    {
      "怪物名字": "月魔蜘蛛01",
      "刷新数量": 8,
      "复活间隔": 1
    },
    {
      "怪物名字": "双头金刚01",
      "刷新数量": 1,
      "复活间隔": 1
    },
    {
      "怪物名字": "双头血魔01",
      "刷新数量": 1,
      "复活间隔": 1
    }
  ],
  "范围坐标": [
    "1002, 299",
    "1003, 298",
    "1003, 299"
  ]
}