{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "923, 330",
  "区域名字": "屠魔大厅-13波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "祖玛雕像",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "祖玛卫士",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "祖玛弓箭手精英",
      "刷新数量": 3,
      "复活间隔": 1
    },
    {
      "怪物名字": "虹魔猪卫01",
      "刷新数量": 2,
      "复活间隔": 1
    }
  ],
  "范围坐标": [
    "996, 293",
    "997, 292",
    "997, 293"
  ]
}