{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "943, 330",
  "区域名字": "屠魔大厅-33波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "恶灵僵尸",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "恶灵尸王",
      "刷新数量": 12,
      "复活间隔": 1
    },
    {
      "怪物名字": "碎颅弓箭手",
      "刷新数量": 3,
      "复活间隔": 1
    },
    {
      "怪物名字": "黄泉教主",
      "刷新数量": 1,
      "复活间隔": 1
    }
  ],
  "范围坐标": []
}