{
  "所处地图": 80,
  "所处地名": "屠魔大厅",
  "所处坐标": "919, 330",
  "区域名字": "屠魔大厅-09波怪物",
  "区域半径": 1,
  "刷新列表": [
    {
      "怪物名字": "红野猪",
      "刷新数量": 2,
      "复活间隔": 1
    },
    {
      "怪物名字": "黑野猪精英",
      "刷新数量": 6,
      "复活间隔": 1
    },
    {
      "怪物名字": "楔蛾01",
      "刷新数量": 8,
      "复活间隔": 1
    },
    {
      "怪物名字": "白野猪01",
      "刷新数量": 2,
      "复活间隔": 1
    }
  ],
  "范围坐标": [
    "991, 287",
    "991, 288"
  ]
}