{
  "技能名字": "刺杀剑术-2-耀光印-耀光特效",
  "自身技能编号": 10331,
  "绑定等级编号": 1033,
  "计算触发概率": 1.0,
  "需要消耗魔法": [],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true
    },
    "1": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    },
    "2":{
      "$type":"A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
       "Buff触发概率":1,
       "所需Buff层数":1,
       "触发Buff编号": 10333
        },
  }
}