﻿{
  "技能名字": "半月弯刀-0-无铭文-技能开关",
  "自身技能编号": 1034,
  "绑定等级编号": 1034,
  "计算触发概率": 1.0,
  "需要消耗魔法": [],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true
    },
    "1": {
      "$type": "B_00_技能切换通知, Assembly-CSharp",
      "技能标记编号": 10340,
      "允许移除标记": true
    },
    "2": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    }
  }
}