{
  "技能名字": "野蛮冲撞-0-无铭文-主体技能",
  "自身技能编号": 1035,
  "绑定等级编号": 1035,
  "计算触发概率": 1.0,
  "检查忙绿状态": true,
  "检查硬直状态": true,
  "需要消耗魔法": [
    4,
    8,
    11,
    15
  ],
  "节点列表": {
    "0": {
      "$type": "C_00_计算技能锚点, Assembly-CSharp",
      "技能最远距离": 1,
      "技能最近距离": 1
    },
    "1": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "调整角色朝向":true,
      "发送释放通知": true,
      "自身冷却时间": 3000,
      "角色忙绿时间": 100,
    },
    "2": {
      "$type": "C_03_计算对象位移, Assembly-CSharp",
      "角色自身位移": true,
      "多段位移通知": true,
      "自身位移耗时": 5,
      "自身位移次数": "AgMEBQ==",
      "自身位移距离": "AQEBAQ==",
      "成功Buff编号": 10346,
      "成功Buff概率": 1,
      "失败Buff编号": 10350,
      "失败Buff概率": 1.0,
      "推动目标位移": true,
      "推动增加经验": true,
      "推动目标概率": 1.0,
      "连续推动数量": 1,
      "目标位移耗时": 5,
      "目标位移距离": "AQEBAQ==",
      "目标位移编号": 10351,
      "位移Buff概率": 1.0,
      "目标附加编号": 10353,
      "附加Buff概率": 1.0,
    }
  }
}