﻿{
  "技能名字": "野蛮冲撞-2-聚火印-烈火特效",
  "技能类型": "子类技能",
  "自身技能编号": 10352,
  "绑定等级编号": 1035,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true
    },
    "1": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    },
    "175": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能范围类型":"斩月3x3",
      "技能命中反馈": "后仰",
      "技能扩展通知": true,
      "限定命中数量": 1,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "250": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [],
      "技能伤害系数": [
        0.4,
        0.6,
        0.8,
        1.0
      ],
      "清除状态列表": []
    },
  }
}