﻿{
  "技能名字": "野蛮冲撞-0-全铭文-制约主体",
  "自身技能编号": 1035,
  "绑定等级编号": 1035,
  "计算触发概率": 1.0,
  "检查忙绿状态": true,
  "检查硬直状态": true,
  "检查技能标记": true,
  "技能标记编号": 15336,
  "需要消耗魔法": [],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "移除技能标记": true,
      "自身冷却时间": 6000
    },
    "1": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 15337,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1
    },
    "2": {
      "$type": "B_04_后摇结束通知, Assembly-CSharp"
    }
  }
}