{
  "技能名字": "狮子吼-6-战吼印-主体技能",
  "技能职业": "战士",
  "自身技能编号": 1037,
  "绑定等级编号": 1037,
  "计算触发概率": 1.0,
  "检查忙绿状态": true,
  "检查硬直状态": true,
  "需要消耗魔法": [
    25,
    30,
    35,
    40
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "自身冷却时间": 1500,
      "角色忙绿时间": 500
    },
    "400": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "触发技能名字": "狮子吼-6-战吼印-三级技能特效"
    },
    "420": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "清空命中列表": true,
      "技能能否穿墙": false,
      "技能锁定方式": "锁定自身坐标",
      "技能范围类型": "螺旋7x7",
      "限定命中数量": 20,
      "限定目标类型": "玩家, 宠物",
      "限定目标关系": "自身, 友方",
      "清除状态列表": []
    },
    "425": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "技能触发方式": "目标命中绝对触发",
      "触发技能名字": "狮子吼-6-战吼印-增益特效"
    },
    "430": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "触发Buff编号": 10404,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1
    },
    "440": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "清空命中列表": true,
      "技能能否穿墙": false,
      "技能锁定方式": "锁定自身坐标",
      "技能命中反馈": "后仰",
      "技能范围类型": "螺旋7x7",
      "限定命中数量": 20,
      "限定特定类型": "低级怪物",
      "限定目标类型": "怪物",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "450": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "触发Buff编号": 10370,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1,
      "增加技能经验": true,
      "经验技能编号": 1037
    },
    "500": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true,
      "角色硬直时间": 725,
      "禁止行走时间": 625,
      "禁止奔跑时间": 625
    },
    "800": {
      "$type": "B_04_后摇结束通知, Assembly-CSharp"
    }
  }
}