{
  "技能名字": "狮子吼-0-无铭文-零级技能特效",
  "技能职业": "战士",
  "技能类型": "子类技能",
  "自身技能编号": 10373,
  "绑定等级编号": 1037,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true
    },
    "1": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    }
  }
}