﻿{
  "技能名字": "逐日剑法-2-神躯印-成功特效",
  "技能类型": "子类技能",
  "自身技能编号": 10381,
  "绑定等级编号": 1038,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true
    },
    "1": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    },
    "350": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能范围类型": "前方3x1",
      "技能扩展通知": true,
      "限定命中数量": 3,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "450": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [],
      "技能伤害系数": [
        2.1,
        2.4,
        2.6,
        3.0
      ],
      "命中减少冷却": true,
      "冷却减少类型":"所有怪物",
      "冷却减少技能":1038,
      "冷却减少分组": 2,
      "冷却减少时间":5000,
      "回复限定类型": "所有怪物",
      "体力回复基数": 10,
      "等级差减回复": true,
      "减回复等级差": 5,
      "零回复等级差": 15,
      "扣除武器持久": true,
      "增加技能经验": true,
      "经验技能编号": 1038,
      "目标硬直时间": 500,
      "清除状态列表": []
    },
  }
}