﻿{
  "技能名字": "逐日剑法-1-开疆印-成功特效2",
  "技能类型": "子类技能",
  "自身技能编号": 10385,
  "绑定等级编号": 1038,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true
    },
    "1": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    },
    "2": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "技能触发方式": "锚点位置绝对触发",
      "触发技能名字": "逐日剑法-1-开疆印-三格火焰伤害"
    },
    "350": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能范围类型": "半月3x2",
      "技能扩展通知": true,
      "限定命中数量": 9,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "450": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [],
      "技能伤害系数": [
        2.0,
        2.1,
        2.2,
        2.3
      ],
      "扣除武器持久": true,
      "增加技能经验": true,
      "经验技能编号": 1038,
      "目标硬直时间": 500,
      "清除状态列表": []
    },
    "1200": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
     "清空命中列表":true,
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能范围类型": "半月3x2",
      "技能扩展通知": true,
      "限定命中数量": 9,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "1501": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [],
      "技能伤害系数": [
        0.8,
        0.8,
        0.8,
        0.8
      ],
      "清除状态列表": []
    },
    "2200": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
     "清空命中列表":true,
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能范围类型": "半月3x2",
      "技能扩展通知": true,
      "限定命中数量": 9,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "2501": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [],
      "技能伤害系数": [
        0.8,
        0.8,
        0.8,
        0.8
      ],
      "清除状态列表": []
    },
  }
}