﻿{
  "技能名字": "爆炎剑诀-2-炎皇印-技能开关",
  "自身技能编号": 1042,
  "技能分组编号": 3,
  "绑定等级编号": 1042,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    7,
    7,
    7,
    7
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "自身冷却时间": 10000,
      "分组冷却时间": 0
    },
    "1": {
      "$type": "B_00_技能切换通知, Assembly-CSharp",
      "技能标记编号": 10420
    },
    "2": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    }
  }
}