{
  "技能名字": "爆炎剑诀-1-崩山印-崩山特效",
  "技能类型": "子类技能",
  "自身技能编号": 10422,
  "绑定等级编号": 1042,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true
    },
    "1": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    }
  }
}