{
  "技能名字": "爆炎剑诀-2-炎皇印-炎皇爆",
  "技能类型": "子类技能",
  "自身技能编号": 10435,
  "绑定等级编号": 1042,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "0": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能命中反馈": "后仰",
      "技能范围类型": "斩月3x3",
      "技能扩展通知": true,
      "限定命中数量": 10,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "1": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆命中目标": true,
      "点爆标记编号": 10425,
      "点爆需要层数": 1,
      "失败添加层数": true,
      "技能伤害类型": "灼烧",
      "技能伤害基数": [
        35,
        42,
        46,
        50
      ],
      "技能伤害系数": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "目标硬直时间": 500,
      "清除状态列表": []
    }
  }
}