﻿{
	"技能名字": "飞龙在天-0-无铭文-主体技能",
	"技能职业": "战士",
	"自身技能编号": 1044,
	"计算触发概率": 1.0,
	"检查忙绿状态": true,
	"检查硬直状态": true,
	"自动装配": true,
	"需要消耗魔法": [
		12,
		15,
		18,
		20
	],
	"节点列表": {
		"0": {
			"$type": "C_00_计算技能锚点, Assembly-CSharp",
			"技能最远距离": 5,
			"技能最近距离": 1
		},
		"1": {
			"$type": "B_01_技能释放通知, Assembly-CSharp",
			"发送释放通知": true,
			"调整角色朝向": true,
			"自身冷却时间": 300000,
			"分组冷却时间": 10000,
			"角色忙绿时间": 1500
		},
		"2": {
			"$type": "A_01_触发对象Buff, Assembly-CSharp",
			"角色自身添加": true,
			"触发Buff编号": 10041,
			"Buff触发概率": 1.0
		},
		"1200": {
			"$type": "C_01_计算命中目标, Assembly-CSharp",
			"技能能否穿墙": true,
			"技能能否招架": true,
			"技能锁定方式": "锁定锚点坐标",
			"技能闪避方式": "可被物理闪避",
			"技能命中反馈": "后仰",
			"技能范围类型": "螺旋15x15",
			"技能扩展通知": true,
			"限定命中数量": 99,
			"限定目标类型": "玩家, 宠物, 怪物, Npcc",
			"限定目标关系": "敌对",
			"清除状态列表": []
		},
		"1201": {
			"$type": "C_02_计算目标伤害, Assembly-CSharp",
			"点爆需要层数": 1,
			"技能伤害基数": [],
			"技能伤害系数": [
				2.0,
				2.2,
				2.4,
				2.6
			],
			"命中反馈回复": true,
			"命中反馈限定类型": "后仰",
			"回复限定类型": "所有怪物",
			"体力回复基数": 10,
			"等级差减回复": true,
			"减回复等级差": 5,
			"零回复等级差": 15,
			"扣除武器持久": true,
			"目标硬直时间": 500,
			"清除状态列表": []
		},
		"1500": {
			"$type": "B_03_前摇结束通知, Assembly-CSharp",
			"角色硬直时间": 725,
			"禁止行走时间": 650,
			"禁止奔跑时间": 650
		},
		"2000": {
			"$type": "B_04_后摇结束通知, Assembly-CSharp"
		}
	}
}