﻿{
  "技能名字": "神威盾甲-2-长歌印-技能开关",
  "自身技能编号": 1046,
  "技能分组编号": 3,
  "自身铭文编号": 2,
  "绑定等级编号": 1046,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    7,
    7,
    7,
    7
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "自身冷却时间": 15000,
      "分组冷却时间": 10000
    },
     "1": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 10462,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1,
      "增加技能经验": true,
      "经验技能编号": 1046
    },
    "2": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    }
  }
}