﻿{
  "技能名字": "金钟罩-2-不动印-主体技能",
  "自身技能编号": 1047,
  "绑定等级编号": 1047,
  "计算触发概率": 1.0,
  "检查忙绿状态": true,
  "检查硬直状态": true,
  "需要消耗魔法": [
    25,
    30,
    35,
    40
  ],
  "节点列表": {
    "0":{
         "$type":"B_01_技能释放通知, Assembly-CSharp",
         "发送释放通知": true,
         "自身冷却时间": 60000,
         "分组冷却时间": 1000
        },
    "1":{
         "$type":"A_01_触发对象Buff, Assembly-CSharp",
         "Buff触发概率":1,
         "所需Buff层数":1,
         "角色自身添加":true,
         "触发Buff编号": 10472
        },
    "2":{
         "$type":"B_03_前摇结束通知, Assembly-CSharp",
         "发送结束通知":true,
        },
  }
}