﻿{
    "技能名字":"金钟罩-0-无铭文-主体技能",
    "技能职业":"战士",
    "技能分组编号":6,
    "检查忙绿状态":true,
    "检查硬直状态":true,
    "绑定等级编号":1047,
    "自身技能编号":1047,
    "计算触发概率":1,
    "需要消耗魔法":[
        25,
        30,
        35,
        40
    ],
    "节点列表":{
    "0":{
         "$type":"B_01_技能释放通知, Assembly-CSharp",
         "发送释放通知": true,
         "自身冷却时间": 60000,
        },
    "1":{
         "$type":"A_01_触发对象Buff, Assembly-CSharp",
         "Buff触发概率":1,
         "所需Buff层数":1,
         "角色自身添加":true,
         "触发Buff编号": 10470
        },
    "2":{
         "$type":"B_03_前摇结束通知, Assembly-CSharp",
         "发送结束通知":true,
        },
    }
}