{
  "技能名字": "金钟罩-2-不动印-反伤",
  "技能类型": "子类技能",
  "自身技能编号": 10472,
  "绑定等级编号": 1047,
  "计算触发概率": 1.0,
  "需要消耗魔法": [],
  "节点列表": {
    "1": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定目标",
      "技能命中反馈": "后仰",
      "技能扩展通知": true,
      "限定命中数量": 1,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "2": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [],
      "技能伤害系数": [
        1,
        1,
        1,
        1
      ],
      "目标硬直时间": 500,
      "清除状态列表": []
    },
  }
}