﻿{
  "技能名字": "追击-0-无铭文-主体技能",
  "技能职业": "通用",
  "自身技能编号": 1048,
  "绑定等级编号": 1048,
  "技能最远距离": 8,
  "计算触发概率": 1.0,
  "检查忙绿状态": true,
  "检查硬直状态": true,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "1": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "调整角色朝向": true
    },
    "2": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    },
    "3": {
      "$type": "B_04_后摇结束通知, Assembly-CSharp"
    }
  }
}