﻿{
  "技能名字": "雷霆剑法-3-奔雷印-成功特效",
  "技能类型": "子类技能",
  "自身技能编号": 10493,
  "绑定等级编号": 1049,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "0": {
      "$type": "C_00_计算技能锚点, Assembly-CSharp",
      "技能最远距离": 2,
      "技能最近距离": 1
    },
    "1": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true
    },
    "2": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    },
    "1000": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
     "清空命中列表":true,
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能范围类型": "斩月3x3",
      "技能扩展通知": true,
      "限定命中数量": 9,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "1001": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [],
      "技能伤害系数": [
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "目标硬直时间": 500,
      "清除状态列表": []
    },
   "1002":{
            "$type":"A_01_触发对象Buff, Assembly-CSharp",
            "Buff触发概率":1,
            "所需Buff层数":1,
            "触发Buff编号":10491,
    },
    "2000": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
     "清空命中列表":true,
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能范围类型": "斩月3x3",
      "技能扩展通知": true,
      "限定命中数量": 9,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "2001": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [],
      "技能伤害系数": [
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "目标硬直时间": 500,
      "清除状态列表": []
    },
   "2002":{
            "$type":"A_01_触发对象Buff, Assembly-CSharp",
            "Buff触发概率":1,
            "所需Buff层数":1,
            "触发Buff编号":10491,
    },
    "3000": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
     "清空命中列表":true,
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能范围类型": "斩月3x3",
      "技能扩展通知": true,
      "限定命中数量": 9,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "3001": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [],
      "技能伤害系数": [
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "目标硬直时间": 500,
      "清除状态列表": []
    },
   "3002":{
            "$type":"A_01_触发对象Buff, Assembly-CSharp",
            "Buff触发概率":1,
            "所需Buff层数":1,
            "触发Buff编号":10491,
    },
    "4000": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
     "清空命中列表":true,
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能范围类型": "斩月3x3",
      "技能扩展通知": true,
      "限定命中数量": 9,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "4001": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [],
      "技能伤害系数": [
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "目标硬直时间": 500,
      "清除状态列表": []
    },
   "4002":{
            "$type":"A_01_触发对象Buff, Assembly-CSharp",
            "Buff触发概率":1,
            "所需Buff层数":1,
            "触发Buff编号":10491,
    },
    "5000": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
     "清空命中列表":true,
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能范围类型": "斩月3x3",
      "技能扩展通知": true,
      "限定命中数量": 9,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "5001": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [],
      "技能伤害系数": [
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "目标硬直时间": 500,
      "清除状态列表": []
    },
   "5002":{
            "$type":"A_01_触发对象Buff, Assembly-CSharp",
            "Buff触发概率":1,
            "所需Buff层数":1,
            "触发Buff编号":10491,
    },
  }
}