﻿{
  "技能名字": "天威剑法-3-浩荡印-技能开关",
  "自身技能编号": 1050,
  "绑定等级编号":1050,
  "自身铭文编号": 3,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    10,
    13,
    16,
    20
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "自身冷却时间": 60000,
    },
    "1": {
      "$type": "B_00_技能切换通知, Assembly-CSharp",
      "技能标记编号": 10500,
    },
    "2": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    }
  }
}