﻿{
  "技能名字": "龙枪普攻-3-守中回血",
  "技能职业": "龙枪",
  "自身技能编号": 1530,
  "绑定等级编号": 1201,
  "计算触发概率": 1.0,
  "需要消耗魔法": [],
  "节点列表": {
    "0": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能扩展通知": true,
      "限定命中数量": 1,
      "限定目标类型": "玩家",
      "限定目标关系": "自身",
      "清除状态列表": []
    },

    "1": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 15451,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1,
    },
    "2": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    },
    "5": {
      "$type": "B_04_后摇结束通知, Assembly-CSharp"
    }
  }
}