﻿{
  "技能名字": "龙枪普攻-0-无铭文-主体技能",
  "技能职业": "龙枪",
  "自身技能编号": 1200,
  "绑定等级编号": 1200,
  "计算触发概率": 1.0,
  "检查忙绿状态": true,
  "检查硬直状态": true,
  "需要消耗魔法": [],
  "节点列表": {
    "0": {
      "$type": "C_00_计算技能锚点, Assembly-CSharp",
      "技能最远距离": 1,
      "技能最近距离": 1
    },
    "1": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "调整角色朝向": true,
      "角色忙绿时间": 500
    },
    "125": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能扩展通知": true,
      "限定命中数量": 1,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "250": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [],
      "技能伤害系数": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "扣除武器持久": true,
      "增加技能经验": true,
      "经验技能编号": 1201,
      "目标硬直时间": 500,
      "清除状态列表": []
    },
    "251": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "技能触发方式": "目标命中绝对触发",
      "触发技能名字": "钩镰枪法-0-全铭文-触发判定"
    },
    "252": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "技能触发方式": "目标命中绝对触发",
      "触发技能名字": "百战军魂-0-无铭文-军魂攻击特效",
      "验证自身Buff": true,
      "自身Buff编号": 12140
    },
    "253": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "技能触发方式": "目标命中绝对触发",
      "触发技能名字": "百战军魂-1-鏖战印-军魂攻击特效",
      "验证自身Buff": true,
      "自身Buff编号": 12141
    },
    "254": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "技能触发方式": "目标命中绝对触发",
      "触发技能名字": "百战军魂-2-血爆印-军魂攻击特效",
      "验证自身Buff": true,
      "自身Buff编号": 12142
    },
    "255": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "技能触发方式": "目标命中绝对触发",
      "触发技能名字": "百战军魂-3-千军印-军魂攻击特效",
      "验证自身Buff": true,
      "自身Buff编号": 12143
    },
    "256": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "技能触发方式": "目标命中绝对触发",
      "触发技能名字": "燃血化元-0-全铭文-触发判定"
    },
    "501": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true,
      "计算攻速缩减": true,
      "角色硬直时间": 1000,
      "禁止行走时间": 875,
      "禁止奔跑时间": 500
    },
    "1000": {
      "$type": "B_04_后摇结束通知, Assembly-CSharp"
    }
  }
}