{
  "技能名字": "伏波荡寇-0-无铭文-主体技能",
  "技能职业": "龙枪",
  "自身技能编号": 1202,
  "绑定等级编号": 1202,
  "计算触发概率": 1.0,
  "检查忙绿状态": true,
  "检查硬直状态": true,
  "检查职业武器": true,
  "需要消耗魔法": [
    5,
    10,
    15,
    25
  ],
  "节点列表": {
    "0": {
      "$type": "C_00_计算技能锚点, Assembly-CSharp",
      "技能最远距离": 1,
      "技能最近距离": 1
    },
    "1": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "调整角色朝向": true,
      "自身冷却时间": 3000,
      "角色忙绿时间": 650
    },
    "450": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能锁定方式": "锁定锚点坐标",
      "技能命中反馈": "后仰",
      "技能范围类型": "前方3x1",
      "技能扩展通知": true,
      "限定命中数量": 3,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "451": {
      "$type": "C_03_计算对象位移, Assembly-CSharp",
      "自身位移次数": "AAAAAA==",
      "自身位移距离": "AAAAAA==",
      "推动目标位移": true,
      "推动增加经验": true,
      "推动目标概率": 1.0,
      "目标位移耗时": 3,
      "目标位移距离": "AQIDBA==",
      "目标硬直时间": 1000
    },
    "650": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true,
      "角色硬直时间": 1000,
      "禁止行走时间": 875,
      "禁止奔跑时间": 650
    },
    "1000": {
      "$type": "B_04_后摇结束通知, Assembly-CSharp"
    }
  }
}