﻿{
  "技能名字": "横扫六合-0-全铭文-技能开关",
  "技能职业": "龙枪",
  "自身技能编号": 1203,
  "绑定等级编号": 1203,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    4,
    6,
    8,
    10
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true
    },
    "1": {
      "$type": "B_00_技能切换通知, Assembly-CSharp",
      "技能标记编号": 12030,
      "允许移除标记": true
    },
    "2": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    }
  }
}