﻿{
  "技能名字": "钩镰枪法-0-全铭文-触发判定",
  "技能职业": "龙枪",
  "技能类型": "子类技能",
  "自身技能编号": 1205,
  "绑定等级编号": 1205,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "0": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能锁定方式": "锁定目标",
      "放空结束技能": true,
      "限定命中数量": 1,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "1": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "触发Buff编号": 12050,
      "Buff触发概率": 0.50,
      "验证铭文技能": true,
      "所需铭文编号": 12050,
      "同组铭文无效": true,
      "所需Buff层数": 1,
      "增加技能经验": true,
      "经验技能编号": 1205
    },
    "2": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "触发Buff编号": 12050,
      "Buff触发概率": 1.0,
      "验证铭文技能": true,
      "所需铭文编号": 12051,
      "同组铭文无效": true,
      "所需Buff层数": 1,
      "增加技能经验": true,
      "经验技能编号": 1205
    },
    "3": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "触发Buff编号": 12051,
      "Buff触发概率": 0.50,
      "验证铭文技能": true,
      "所需铭文编号": 12052,
      "同组铭文无效": true,
      "所需Buff层数": 1,
      "增加技能经验": true,
      "经验技能编号": 1205
    },
    "4": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "触发Buff编号": 12050,
      "Buff触发概率": 0.50,
      "验证铭文技能": true,
      "所需铭文编号": 12053,
      "同组铭文无效": true,
      "所需Buff层数": 1,
      "增加技能经验": true,
      "经验技能编号": 1205
    },
    "5": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "触发Buff编号": 12050,
      "Buff触发概率": 0.50,
      "验证铭文技能": true,
      "所需铭文编号": 12054,
      "同组铭文无效": true,
      "所需Buff层数": 1,
      "增加技能经验": true,
      "经验技能编号": 1205
    },
    "6": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 12052,
      "Buff触发概率": 1.0,
      "验证铭文技能": true,
      "所需铭文编号": 12054,
      "同组铭文无效": true,
      "验证目标Buff": true,
      "目标Buff编号": 12050,
      "所需Buff层数": 5
    }
  }
}