﻿{
  "技能名字": "乾坤狂龙-1-龙鳞印-主体技能",
  "技能职业": "龙枪",
  "自身技能编号": 1206,
  "自身铭文编号": 1,
  "技能分组编号": 6,
  "绑定等级编号": 1206,
  "计算触发概率": 1.0,
  "检查忙绿状态": true,
  "检查硬直状态": true,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
   "0": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 12060,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1,
      "增加技能经验": true,
      "经验技能编号": 1206
    },
    "1": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "所需Buff层数": 1,
      "验证自身Buff": true,
      "自身Buff编号": 12110,
      "触发成功移除": 12110,
      "增加技能经验": true,
      "经验技能编号": 1206
    },
     "2": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "验证自身Buff": true,
      "自身Buff编号": 12113,
      "触发成功移除": 12113,
      "所需Buff层数": 1,
      "增加技能经验": true,
      "经验技能编号": 1211
    },
    "5": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "自身冷却时间": 10000,
      "分组冷却时间": 10000
    },
    "6": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true,
      "角色硬直时间": 500,
      "禁止行走时间": 500,
      "禁止奔跑时间": 500
    },
    "500": {
      "$type": "B_04_后摇结束通知, Assembly-CSharp"
    }
  }
}