{
  "技能名字": "神威镇域-2-断喝印-主体技能",
  "技能职业": "龙枪",
  "自身技能编号": 1207,
  "自身铭文编号": 2,
  "技能分组编号": 3,
  "绑定等级编号": 1207,
  "计算触发概率": 1.0,
  "检查忙绿状态": true,
  "检查硬直状态": true,
  "检查职业武器": true,
  "需要消耗魔法": [
    15,
    20,
    25,
    30
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "自身冷却时间": 20000,
      "分组冷却时间": 20000,
      "角色忙绿时间": 625
    },
    "1": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "触发技能名字": "神威镇域-2-断喝印-镇字特效"
    },
    "250": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 60631,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1,
      "增加技能经验": true,
      "经验技能编号": 1207
    },
    "253": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "清空命中列表": true,
      "技能能否穿墙": true,
      "技能锁定方式": "锁定自身坐标",
      "技能范围类型": "实心5x5",
      "限定命中数量": 20,
      "限定特定类型": "低级怪物",
      "限定目标类型": "怪物",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "254": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "触发Buff编号": 49160,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1
    },
    "625": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true,
      "角色硬直时间": 1000,
      "禁止行走时间": 875,
      "禁止奔跑时间": 625
    },
    "1000": {
      "$type": "B_04_后摇结束通知, Assembly-CSharp"
    }
  }
}