{
  "技能名字": "神威镇域-0-无铭文-主体技能",
  "技能职业": "龙枪",
  "自身技能编号": 1207,
  "技能分组编号": 3,
  "绑定等级编号": 1207,
  "计算触发概率": 1.0,
  "检查忙绿状态": true,
  "检查硬直状态": true,
  "检查职业武器": true,
  "需要消耗魔法": [
    15,
    20,
    25,
    30
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "自身冷却时间": 20000,
      "分组冷却时间": 20000,
      "角色忙绿时间": 625
    },
    "1": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "触发技能名字": "神威镇域-0-无铭文-威字特效"
    },
    "250": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 60631,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1,
      "增加技能经验": true,
      "经验技能编号": 1207
    },
    "625": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true,
      "角色硬直时间": 1000,
      "禁止行走时间": 875,
      "禁止奔跑时间": 625
    },
    "1000": {
      "$type": "B_04_后摇结束通知, Assembly-CSharp"
    }
  }
}