﻿{
  "技能名字": "神威镇域-0-无铭文-镇字特效",
  "技能职业": "龙枪",
  "技能类型": "子类技能",
  "自身技能编号": 12073,
  "绑定等级编号": 1207,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true
    },
    "1": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能能否穿墙": true,
      "技能锁定方式": "锁定自身坐标",
      "技能范围类型": "实心5x5",
      "限定命中数量": 20,
      "限定目标类型": "玩家, 宠物",
      "限定目标关系": "自身, 友方",
      "清除状态列表": []
    },
    "2": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "触发Buff编号": 12071,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1,
      "验证自身Buff": true,
      "自身Buff编号": 12061,
      "增加技能经验": true,
      "经验技能编号": 1207
    },
    "3": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    }
  }
}