﻿{
  "技能名字": "枪出如龙-3-雷殛印-范围伤害",
  "技能职业": "龙枪",
  "技能类型": "子类技能",
  "自身技能编号": 12080,
  "绑定等级编号": 1208,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true
    },
    "1": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能能否穿墙": true,
      "技能锁定方式": "锁定目标坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能范围类型": "实心3x3",
      "放空结束技能": true,
      "技能扩展通知": true,
      "限定命中数量": 9,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "2": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [],
      "技能伤害系数": [
        1.5,
        1.6,
        1.8,
        2.0
      ],
      "命中减少冷却": true,
      "冷却减少类型": "所有怪物",
      "冷却减少技能": 1208,
      "冷却减少分组": 4,
      "冷却减少时间": 2500,
      "扣除武器持久": true,
      "增加技能经验": true,
      "经验技能编号": 1208,
      "目标硬直时间": 500,
      "清除状态列表": []
    },
    "3": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "技能触发方式": "目标命中绝对触发",
      "触发技能名字": "钩镰枪法-0-全铭文-触发判定"
    },
    "4": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "技能触发方式": "目标命中绝对触发",
      "触发技能名字": "燃血化元-0-全铭文-触发判定",
    },
    "5": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    }
  }
}