﻿{
  "技能名字": "御龙晶甲-1-长磬印-主体技能",
  "技能职业": "龙枪",
  "自身技能编号": 1209,
  "自身铭文编号": 1,
  "技能分组编号": 9,
  "绑定等级编号": 1209,
  "计算触发概率": 1.0,
  "检查忙绿状态": true,
  "检查硬直状态": true,
  "检查技能铭文": true,
  "需要消耗魔法": [
    7,
    7,
    7,
    7
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "分组冷却时间": 2000,
      "自身冷却时间": 20000
    },
    "1": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 12091,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1,
      "增加技能经验": true,
      "经验技能编号": 1209
    },
    "2": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    }
  }
}