﻿{
  "技能名字": "凌云枪法-1-撼地印-成功特效",
  "技能类型": "子类技能",
  "自身技能编号": 12103,
  "绑定等级编号": 1210,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true
    },
    "4": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    
    },

    "5": {
     "$type": "C_01_计算命中目标, Assembly-CSharp",

      "技能能否穿墙": true,

      "技能能否招架": true,

      "技能锁定方式": "锁定锚点坐标",

      "技能闪避方式": "可被物理闪避",

      "技能命中反馈": "后仰",

      "技能范围类型": "实心3x3",

      "技能扩展通知": true,

      "限定命中数量": 12,

      "限定目标类型": "玩家, 宠物, 怪物, Npcc",

      "限定目标关系": "敌对",

      "清除状态列表": []

    },
    "6": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害类型": "神圣",
      "技能伤害基数": [
        50,
        50,
        50,
        50
      ],
      "技能伤害系数": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
     
      "清除状态列表": []
    },
    "7": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "触发Buff编号": 12102,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1
    },

    "2000": {
     "$type": "C_01_计算命中目标, Assembly-CSharp",

      "技能能否穿墙": true,

      "技能能否招架": true,

      "技能锁定方式": "锁定锚点坐标",

      "技能闪避方式": "可被物理闪避",

      "技能命中反馈": "后仰",

      "技能范围类型": "实心3x3",

      "技能扩展通知": true,

      "限定命中数量": 12,

      "限定目标类型": "玩家, 宠物, 怪物, Npcc",

      "限定目标关系": "敌对",

      "清除状态列表": []

    },
    "2001": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害类型": "神圣",
      "技能伤害基数": [
        50,
        50,
        50,
        50
      ],
      "技能伤害系数": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
     
      "清除状态列表": []
    },
    "2002": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "触发Buff编号": 12102,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1
    },

    "4000": {
     "$type": "C_01_计算命中目标, Assembly-CSharp",

      "技能能否穿墙": true,

      "技能能否招架": true,

      "技能锁定方式": "锁定锚点坐标",

      "技能闪避方式": "可被物理闪避",

      "技能命中反馈": "后仰",

      "技能范围类型": "实心3x3",

      "技能扩展通知": true,

      "限定命中数量": 12,

      "限定目标类型": "玩家, 宠物, 怪物, Npcc",

      "限定目标关系": "敌对",

      "清除状态列表": []

    },
    "4001": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害类型": "神圣",
      "技能伤害基数": [
        50,
        50,
        50,
        50
      ],
      "技能伤害系数": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
     
      "清除状态列表": []
    },
    "4002": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "触发Buff编号": 12102,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1
    }
  }

}