﻿{

  "技能名字": "凌云枪法-0-无铭文-技能开关",

  "自身技能编号": 1210,

  "技能分组编号": 210,

  "绑定等级编号": 1210,

  "计算触发概率": 1.0,

  "需要消耗魔法": [

    10,
    15,
    20,

    25

  ],

  "节点列表": {

    "0": {

      "$type": "B_01_技能释放通知, Assembly-CSharp",

      "发送释放通知": true,

      "自身冷却时间": 10000,

      "分组冷却时间": 10000

    },
    "1": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 12100,
      "Buff触发概率": 1,
      "验证自身Buff": true,
      "自身Buff编号": 12060,
      "所需Buff层数": 1,
    },
    "2": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 12101,
      "Buff触发概率": 1,
      "验证自身Buff": true,
      "自身Buff编号": 12061,
      "所需Buff层数": 1,
    },

    "3": {

      "$type": "B_03_前摇结束通知, Assembly-CSharp",

      "发送结束通知": true

    }

  }

}