﻿{
  "技能名字": "燃血化元-2-传薪印-主体技能",
  "技能职业": "龙枪",
  "技能类型": "子类技能",
  "自身技能编号": 1211,
  "自身铭文编号": 2,
  "绑定等级编号": 1211,
  "计算触发概率": 1.0,
  "验证已学技能": 1211,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true
    },
    "1": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    }
  }
}