﻿{
  "技能名字": "燃血化元-0-全铭文-触发判定",
  "技能职业": "龙枪",
  "技能类型": "子类技能",
  "自身技能编号": 1211,
  "绑定等级编号": 1211,
  "计算触发概率": 1.0,
  "验证已学技能": 1211,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
     "0": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 12111,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1,
      "验证自身Buff": true, 
      "自身Buff编号": 12060,
      "验证铭文技能": true,
      "所需铭文编号": 12110,
      "同组铭文无效": true,
      "增加技能经验": true,
      "经验技能编号": 1211
    },
    "1": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 12111,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1,
      "验证自身Buff": true,
      "自身Buff编号": 12060,
      "验证铭文技能": true,
      "所需铭文编号": 12111,
      "增加技能经验": true,
      "经验技能编号": 1211
    },
    "2": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 12111,
      "伴生Buff编号": 12111,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1,
      "验证自身Buff": true,
      "自身Buff编号": 12060,
      "验证铭文技能": true,
      "所需铭文编号": 12112,
      "增加技能经验": true,
      "经验技能编号": 1211
    },
    "3": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 12111,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1,
      "验证铭文技能": true,
      "所需铭文编号": 12113,
      "增加技能经验": true,
      "经验技能编号": 1211
    }
  }
}