﻿{
  "技能名字": "召唤龙驹-1-破军印-主体技能",
  "技能职业": "龙枪",
  "自身技能编号": 1212,
  "自身铭文编号": 1,  
  "技能分组编号": 7,
  "绑定等级编号": 1212,
  "计算触发概率": 1.0,
  "检查忙绿状态": true,
  "检查硬直状态": true,
  "检查技能铭文": true,
  "需要消耗魔法": [
    4,
    8,
    11,
    15
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "自身冷却时间": 40000,
      "分组冷却时间": 40000
    },
    "1": {
      "$type": "B_00_技能切换通知, Assembly-CSharp",
      "技能标记编号": 12121
    },
    "620": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 12121,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1,
      "验证自身Buff": true,
      "自身Buff编号": 2555,
      "触发成功移除": 2555,
      "增加技能经验": true,
      "经验技能编号": 1212      
    },
    "623": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true,
      "角色硬直时间": 725,
      "禁止行走时间": 650,
      "禁止奔跑时间": 650
    },
    "1000": {
      "$type": "B_04_后摇结束通知, Assembly-CSharp"
    }
  }
}