﻿{
  "技能名字": "盘龙枪势-1-金甲印-主体技能",
  "技能职业": "龙枪",
  "自身技能编号": 1213,
  "技能分组编号": 1,
  "绑定等级编号": 1213,
  "计算触发概率": 1.0,
  "检查忙绿状态": true,
  "检查硬直状态": true,
  "需要消耗魔法": [
    4,
    8,
    11,
    15
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "自身冷却时间": 30000,
      "分组冷却时间": 1500,
      "角色忙绿时间": 625
    },
    "250": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 12131,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1,
    },
    "625": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true,
      "角色硬直时间": 100,
      "禁止行走时间": 650,
      "禁止奔跑时间": 650
    },
    "725": {
      "$type": "B_04_后摇结束通知, Assembly-CSharp"
    }
  }
}