﻿{
  "技能名字": "百战军魂-2-血爆印-军魂攻击特效",
  "技能职业": "龙枪",
  "技能类型": "子类技能",
  "自身技能编号": 12142,
  "绑定等级编号": 1214,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "0": {
      "$type": "C_00_计算技能锚点, Assembly-CSharp",
      "技能最远距离": 1,
      "技能最近距离": 1
    },
    "1": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true
    },
    "2": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能能否穿墙": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能范围类型": "炎龙1x2",
      "技能命中通知": true,
      "限定命中数量": 1,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "3": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆命中目标": true,
      "点爆标记编号": 12050,
      "点爆需要层数": 5,
      "技能伤害基数": [],
      "技能伤害系数": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "目标硬直时间": 500,
      "清除状态列表": []
    },
    "251": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "技能触发方式": "目标命中绝对触发",
      "触发技能名字": "钩镰枪法-0-全铭文-触发判定"
    }
  }
}