﻿{
  "技能名字": "觉醒·百战军魂-0-无铭文-技能开关",
  "技能职业": "龙枪",
  "自身技能编号": 1214,
  "技能分组编号": 77,
  "绑定等级编号": 1214,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    20,
    30,
    40,
    60
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "自身冷却时间": 30000,
      "分组冷却时间": 30000
    },
    "1": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 12140,
      "Buff触发概率": 1.0,
      "验证铭文技能": true,
      "所需铭文编号": 12140,
      "同组铭文无效": true,
      "所需Buff层数": 1,
    },
    "2": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 12141,
      "Buff触发概率": 1.0,
      "验证铭文技能": true,
      "所需铭文编号": 12141,
      "同组铭文无效": true,
      "所需Buff层数": 1,
    },
    "3": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 12142,
      "Buff触发概率": 1.0,
      "验证铭文技能": true,
      "所需铭文编号": 12142,
      "同组铭文无效": true,
      "所需Buff层数": 1,
    },
    "4": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "角色自身添加": true,
      "触发Buff编号": 12143,
      "Buff触发概率": 1.0,
      "验证铭文技能": true,
      "所需铭文编号": 12143,
      "同组铭文无效": true,
      "所需Buff层数": 1,
    },
    "5": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
    }
  }
}