﻿{
  "技能名字": "龙战八荒-0-无铭文-主体技能",
  "自身技能编号": 1217,
  "技能分组编号": 5,
  "绑定等级编号": 1217,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    25,
    30,
    35,
    40
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "调整角色朝向": true,
      "自身冷却时间": 300000,
      "分组冷却时间": 10000,
      "角色忙绿时间": 500
    },
    "275": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能范围类型": "螺旋15x15",
      "技能扩展通知": true,
      "限定命中数量": 100,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "450": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [],
      "技能伤害类型": "攻击",
      "技能伤害系数": [
        1.0,
        1.2,
        1.4,
        1.6
      ],
      "回复限定类型": "所有怪物",
      "体力回复基数": 10,
      "扣除武器持久": true,
      "目标硬直时间": 500,
      "清除状态列表": []
    },
    "625": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true,
    },
    "1025": {
      "$type": "B_04_后摇结束通知, Assembly-CSharp"
    }
  }
}