﻿{
  "技能名字": "龙啸千里-1-啸绝印-主体技能",
  "自身技能编号": 1218,
  "绑定等级编号": 1218,
  "计算触发概率": 1.0,
  "自身铭文编号": 1,
  "检查忙绿状态": true,
  "检查硬直状态": true,
  "需要消耗魔法": [
    12,
    14,
    16,
    18
  ],
  "节点列表": {
    "1": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "调整角色朝向": true,
      "分组冷却时间": 60000,
      "角色忙绿时间": 500
    },
    "300": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true,
      "计算攻速缩减": true,
      "角色硬直时间": 500,
      "禁止行走时间": 675,
      "禁止奔跑时间": 500
    },
    "350": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定自身坐标",
      "技能范围类型": "线型1x8",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能扩展通知": true,
      "限定命中数量": 8,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "450": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [
        17,
        19,
        21,
        24
      ],
      "技能伤害系数": [
        1.1,
        1.2,
        1.3,
        1.4
      ],
      "目标硬直时间": 500,
      "清除状态列表": []
    },
    "451": {
      "$type": "A_01_触发对象Buff, Assembly-CSharp",
      "触发Buff编号": 12180,
      "Buff触发概率": 1.0,
      "所需Buff层数": 1,
    },
    "452": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "技能触发方式": "目标命中绝对触发",
      "触发技能名字": "龙啸千里-0-无铭文-子技能"
    },
    "1000": {
      "$type": "B_04_后摇结束通知, Assembly-CSharp"
    }
  }
}