﻿{
  "技能名字": "初级狂飙突刺-0-无铭文-主体技能",
  "技能职业": "龙枪",
  "自身技能编号": 1219,
  "技能分组编号": 4,
  "绑定等级编号": 1219,
  "计算触发概率": 1.0,
  "检查职业武器": true,
  "检查技能计数": true,
  "需要消耗魔法": [
    11,
    14,
    17,
    20
  ],
  "节点列表": {
    "0": {
      "$type": "C_00_计算技能锚点, Assembly-CSharp",
      "技能最远距离": 1,
      "技能最近距离": 1
    },
    "1": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "调整角色朝向": true,
      "自身冷却时间": 1000,
      "角色忙绿时间": 500
    },
    "2": {
      "$type": "C_03_计算对象位移, Assembly-CSharp",
      "角色自身位移": true,
      "允许超出锚点": true,
      "位移增加经验": true,
      "自身位移耗时": 1,
      "自身硬直时间": 60,
      "自身位移次数": "AQEBAQ==",
      "自身位移距离": "BAQEBA==",
      "目标位移距离": "AAAAAA=="
    },
    "124": {
      "$type": "C_00_计算技能锚点, Assembly-CSharp",
      "计算当前位置": true,
      "计算当前方向": true,
      "技能最远距离": 1,
      "技能最近距离": 1
    },
    "125": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "技能触发方式": "锚点位置绝对触发",
      "触发技能名字": "初级狂飙突刺-0-无铭文-突刺伤害"
    },
    "500": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true
      
    },
    "1000": {
      "$type": "B_04_后摇结束通知, Assembly-CSharp"
    }
  }
}