﻿{
  "技能名字": "狮子吼-2-凌月印-触发凌月",
  "技能职业": "战士",
  "技能类型": "子类技能",
  "自身技能编号": 14115,
  "绑定等级编号": 1037,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "0": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "验证自身Buff": true,
      "自身Buff编号": 10379,
      "触发成功移除": true,
      "触发技能名字": "狮子吼-2-凌月印-旋风反击"
    },
    "500": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "验证自身Buff": true,
      "自身Buff编号": 10373,
      "触发技能名字": "狮子吼-2-凌月印-触发凌月"
    },
  }
}