{
  "技能名字": "狮子吼-2-凌月印-旋风反击",
  "自身技能编号": 14114,
  "绑定等级编号": 1037,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "角色忙绿时间": 300
    },
    "1": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "触发技能名字": "战士普攻-1-旋风印-旋风特效"
    },
    "2": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定自身坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能范围类型": "空心3x3",
      "技能扩展通知": true,
      "限定命中数量": 9,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "3": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [
        0,
        0,
        0,
        0
      ],
      "技能伤害系数": [
        1,
        1.1,
        1.2,
        1.3
      ],
      "扣除武器持久": true,
      "目标硬直时间": 500,
      "清除状态列表": []
    },
  }
}