{
  "技能名字": "狮子吼-3-毁伤印-立即杀死",
  "技能职业": "战士",
  "技能类型": "子类技能",
  "自身技能编号": 14124,
  "绑定等级编号": 1037,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true
    },
    "1": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能锁定方式": "锁定目标",
      "技能命中反馈": "死亡",
      "技能扩展通知": true,
      "限定命中数量": 1,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "2": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能斩杀类型": "低血怪物",
      "技能斩杀概率": 1,
      "技能伤害基数": [],
      "技能伤害系数": [
        0,
        0,
        0,
        0
      ],
    },
  }
}