﻿{
  "技能名字": "逐日剑法-1-开疆印-火焰伤害",
  "技能类型": "子类技能",
  "自身技能编号": 14153,
  "绑定等级编号": 1038,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "0": {
      "$type": "C_00_计算技能锚点, Assembly-CSharp",
      "技能最远距离": 4,
      "技能最近距离": 4
    },
    "1200": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
     "清空命中列表":true,
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能范围类型": "单体1x1",
      "技能扩展通知": true,
      "限定命中数量": 1,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "1501": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [],
      "技能伤害系数": [
        0.3,
        0.3,
        0.3,
        0.3
      ],
      "清除状态列表": []
    },
    "2200": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
     "清空命中列表":true,
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能范围类型": "单体1x1",
      "技能扩展通知": true,
      "限定命中数量": 1,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "2501": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [],
      "技能伤害系数": [
        0.3,
        0.3,
        0.3,
        0.3
      ],
      "清除状态列表": []
    },
  }
}