{
  "技能名字": "攻杀剑术-1-暴君印-范围震退",
  "技能类型": "子类技能",
  "自身技能编号": 14306,
  "绑定等级编号": 1032,
  "计算触发概率": 1.0,
  "需要消耗魔法": [],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true
    },
    "1":{
      "$type":"C_01_计算命中目标, Assembly-CSharp",
      "技能锁定方式":"锁定目标",
      "限定命中数量": 1,
      "限定目标关系":"敌对",
      "限定目标类型":"玩家,宠物,怪物,Npcc"
        },
    "2": {
      "$type": "C_03_计算对象位移, Assembly-CSharp",
      "自身位移次数": "AAAAAA==",
      "自身位移距离": "AAAAAA==",
      "推动目标位移": true,
      "推动目标概率": 1.0,
      "目标位移耗时": 3,
      "目标位移距离": "AQEBAQ=="
    },
  }
}