{
  "技能名字": "攻杀剑术-1-暴君印-一击必杀",
  "技能类型": "子类技能",
  "自身技能编号": 14305,
  "绑定等级编号": 1032,
  "计算触发概率": 1.0,
  "需要消耗魔法": [],
  "节点列表": {
    "0":{
      "$type":"C_01_计算命中目标, Assembly-CSharp",
      "技能锁定方式":"锁定目标",
      "技能命中反馈": "后仰",
      "限定命中数量":1,
      "限定目标关系":"敌对",
      "限定目标类型":"玩家,宠物,怪物,Npcc"
     },
    "1": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [
        12,
        13,
        14,
        15
      ],
      "技能伤害系数": [
        1.2,
        1.3,
        1.4,
        1.5
      ],
      "技能斩杀类型": "低级怪物",
      "技能斩杀概率": 1,
      "清除状态列表": []
    },
  }
}