{
  "技能名字": "攻杀剑术-1-暴君印-抓投刀插",
  "自身技能编号": 14300,
  "绑定等级编号": 1032,
  "计算触发概率": 1,
  "需要消耗魔法": [],
  "节点列表": {
    "0": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "角色忙绿时间": 2600
    },
    "1": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true,
      "角色硬直时间": 2600,
      "禁止行走时间": 2600,
      "禁止奔跑时间": 2600
    },
    "2":{
      "$type":"A_01_触发对象Buff, Assembly-CSharp",
       "角色自身添加": true,
       "Buff触发概率":1,
       "所需Buff层数":1,
       "触发Buff编号": 10701
        },
    "999":{
      "$type":"C_01_计算命中目标, Assembly-CSharp",
      "技能锁定方式":"锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能范围类型": "空心3x3",
      "技能命中反馈": "后仰",
      "限定命中数量": 9,
      "限定目标关系":"敌对",
      "限定目标类型":"玩家,宠物,怪物,Npcc"
        },
    "1000": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [
        12,
        13,
        14,
        15
      ],
      "技能伤害系数": [
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "清除状态列表": []
    },
    "1300":{
      "$type":"C_01_计算命中目标, Assembly-CSharp",
      "清空命中列表":true,
      "技能锁定方式":"锁定锚点坐标",
      "技能范围类型": "空心3x3",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "限定命中数量":9,
      "限定目标关系":"敌对",
      "限定目标类型":"玩家,宠物,怪物,Npcc"
        },
    "1301": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [
        12,
        13,
        14,
        15
      ],
      "技能伤害系数": [
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "清除状态列表": []
    },
    "2500":{
      "$type":"C_01_计算命中目标, Assembly-CSharp",
      "清空命中列表":true,
      "技能锁定方式":"锁定锚点坐标",
      "技能命中反馈": "后仰",
      "限定命中数量":1,
      "限定目标关系":"敌对",
      "限定目标类型":"玩家,宠物,怪物,Npcc"
        },
    "2501": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [
        12,
        13,
        14,
        15
      ],
      "技能伤害系数": [
        1.2,
        1.3,
        1.4,
        1.5
      ],
      "技能斩杀类型": "低级怪物",
      "技能斩杀概率": 1,
      "清除状态列表": []
    },
    "2600": {
      "$type": "B_04_后摇结束通知, Assembly-CSharp"
    }
  }
}