{
  "技能名字": "刺杀剑术-2-耀光印-隔位刺杀",
  "技能类型": "子类技能",
  "自身技能编号": 14315,
  "绑定等级编号": 1033,
  "计算触发概率": 1.0,
  "需要消耗魔法": [],
  "节点列表": {
    "0": {
      "$type": "C_00_计算技能锚点, Assembly-CSharp",
      "技能最远距离": 2,
      "技能最近距离": 2
    },
    "1": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能扩展通知": true,
      "限定命中数量": 1,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "4": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [
        5,
        6,
        7,
        8
      ],
      "技能伤害系数": [
        1.1,
        1.2,
        1.3,
        1.4
      ],
      "技能斩杀类型": "低级怪物",
      "技能斩杀概率": 0.15,
      "技能破防概率": 0.1,
      "技能破防系数": 0.1,
      "扣除武器持久": true,
      "增加技能经验": true,
      "经验技能编号": 1033,
      "清除状态列表": []
    },
    "5": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "技能触发方式": "目标死亡绝对触发",
      "触发技能名字": "刺杀剑术-2-耀光印-一击必杀"
    },
    "50": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "技能触发方式": "锚点位置绝对触发",
      "触发技能名字": "刺杀剑术-2-耀光印-隔2位刺杀"
    },
  }
}