{
  "技能名字": "刺杀剑术-2-耀光印-主体技能",
  "自身技能编号": 1431,
  "自身铭文编号": 2,
  "绑定等级编号": 1033,
  "计算触发概率": 1.0,
  "需要消耗魔法": [
    0,
    0,
    0,
    0
  ],
  "节点列表": {
    "0": {
      "$type": "C_00_计算技能锚点, Assembly-CSharp",
      "技能最远距离": 1,
      "技能最近距离": 1
    },
    "1": {
      "$type": "B_01_技能释放通知, Assembly-CSharp",
      "发送释放通知": true,
      "调整角色朝向": true,
      "角色忙绿时间": 500
    },
    "2": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "计算触发概率": true,
      "技能触发概率": 0.3,
      "触发技能名字": "刺杀剑术-2-耀光印-耀光特效"
    },
    "125": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能扩展通知": true,
      "限定命中数量": 1,
      "触发被动技能": true,
      "触发被动概率": 0.2,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "250": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [
        5,
        6,
        7,
        8
      ],
      "技能伤害系数": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "回复限定类型": "所有怪物",
      "体力回复基数": 10,
      "等级差减回复": true,
      "减回复等级差": 5,
      "零回复等级差": 15,
      "扣除武器持久": true,
      "经验技能编号": 1033,
      "目标硬直时间": 500,
      "清除状态列表": []
    },
    "499": {
      "$type": "A_00_触发子类技能, Assembly-CSharp",
      "技能触发方式": "锚点位置绝对触发",
      "触发技能名字": "刺杀剑术-2-耀光印-隔位刺杀"
    },
    "500": {
      "$type": "B_03_前摇结束通知, Assembly-CSharp",
      "发送结束通知": true,
      "计算攻速缩减": true,
      "角色硬直时间": 1000,
      "禁止行走时间": 875,
      "禁止奔跑时间": 500
    },
    "1000": {
      "$type": "B_04_后摇结束通知, Assembly-CSharp"
    }
  }
}