{
  "技能名字": "刺杀剑术-3-破山印-隔2位刺杀",
  "技能类型": "子类技能",
  "自身技能编号": 14318,
  "绑定等级编号": 1033,
  "计算触发概率": 1.0,
  "需要消耗魔法": [],
  "节点列表": {
    "0": {
      "$type": "C_00_计算技能锚点, Assembly-CSharp",
      "技能最远距离": 3,
      "技能最近距离": 3
    },
    "1": {
      "$type": "C_01_计算命中目标, Assembly-CSharp",
      "技能能否穿墙": true,
      "技能能否招架": true,
      "技能锁定方式": "锁定锚点坐标",
      "技能闪避方式": "可被物理闪避",
      "技能命中反馈": "后仰",
      "技能扩展通知": true,
      "限定命中数量": 1,
      "限定目标类型": "玩家, 宠物, 怪物, Npcc",
      "限定目标关系": "敌对",
      "清除状态列表": []
    },
    "2": {
      "$type": "C_02_计算目标伤害, Assembly-CSharp",
      "点爆需要层数": 1,
      "技能伤害基数": [
        18,
        21,
        25,
        30
      ],
      "技能伤害系数": [
        1.3,
        1.4,
        1.5,
        1.6
      ],
      "技能增伤类型": "所有怪物",
      "技能增伤基数": 10,
      "技能增伤系数": 0.1,
      "技能破防概率": 0.1,
      "技能破防系数": 0.1,
      "清除状态列表": []
    },
  }
}