修改武器名字颜色
使用客户端解包工具（Mir3DClientEditor）
解开客户端（00000.pak）
文件找到 item_armor.txt（武器名字颜色） 文件打开，
找到文件列表中的（Color）项 自己添加颜色编号。武器名字颜色代码
    白色 = 0,
	绿色 = 1,
	蓝色 = 2,
	紫色 = 3,
	橙色 = 4,
    红色 = 5,
	金色 = 6
其它物品文件也是一样的只要文件列表中带有（Color）项就可以改变颜色。
------------------------------------------------------------------------------------------------------------------------------------------------
玉佩1级 绿色 = 1； 玉佩2级蓝色 = 2；玉佩3级紫色 = 3；玉佩4级橙色 = 4,
	  （攻击） 			（魔法） 			 （道术） 	  （刺术）			（弓术）			（攻击）
1= 玉佩·赤霞          玉佩·湛波  		  玉佩·碧血  		   玉佩·木槿  		   玉佩·金雷  		   玉佩·褐岩  
2= 冷淬玉佩·赤霞   冷淬玉佩·湛波   冷淬玉佩·碧血    冷淬玉佩·木槿   冷淬玉佩·金雷   冷淬玉佩·褐岩  
3= 精修玉佩·赤霞   精修玉佩·湛波   精修玉佩·碧血    精修玉佩·木槿   精修玉佩·金雷   精修玉佩·褐岩
4= 精修玉佩·赤霞  极品玉佩·湛波   极品玉佩·碧血    极品玉佩·木槿   极品玉佩·金雷   极品玉佩·褐岩
------------------------------------------------------------------------------------------------------------------------------------------------
勋章1级绿色 = 1；	勋章2级蓝色 = 2；	勋章3级紫色 = 3；	勋章4级橙色 = 4；	勋章5级红色 = 5；
1= 圣战青铜勋章  法神青铜勋章  天尊青铜勋章  风暴青铜勋章  箭灵青铜勋章  龙枪青铜勋章
2= 圣战白银勋章  法神白银勋章  天尊白银勋章  风暴白银勋章  箭灵白银勋章  龙枪白银勋章
3= 圣战黄金勋章  法神黄金勋章  天尊黄金勋章  风暴黄金勋章  箭灵黄金勋章  龙枪黄金勋章
4= 圣战铂金勋章  法神铂金勋章  天尊铂金勋章  风暴铂金勋章  箭灵铂金勋章  龙枪铂金勋章
5= 圣战钻石勋章  法神钻石勋章  天尊钻石勋章  风暴钻石勋章  箭灵钻石勋章  龙枪钻石勋章
------------------------------------------------------------------------------------------------------------------------------------------------
神秘项链：记忆项链  灯笼项链  白色虎齿项链   绿色 = 1   /////////     夏普儿手镯  辟邪手镯
记忆头盔 记忆戒指  记忆手镯    记忆项链
祈祷头盔 祈祷戒指   祈祷手镯 
虹魔戒指  虹魔手镯  虹魔项链 
 魔血戒指  魔血手镯  魔血项链
狂风戒指  狂风项链
技巧项链  探测项链  火焰戒指   麻痹戒指  复活戒指  隐身戒指  护身戒指 

神秘：红色 = 5
预言头盔(圣战)  预言头盔(法神) 预言头盔(天尊) 预言头盔(影刺) 预言头盔(箭灵) 预言头盔(龙枪)
预言腰带(圣战)  预言腰带(法神) 预言腰带(天尊) 预言腰带(影刺) 预言腰带(箭灵) 预言腰带(龙枪)
预言靴子(圣战)  预言靴子(法神) 预言靴子(天尊) 预言靴子(影刺) 预言靴子(箭灵) 预言靴子(龙枪)
------------------------------------------------------------------------------------------------------------------------------------------------
沃玛系列    绿色 = 1 
武器 ：炼狱  魔杖  银蛇  追魂  双环战弓  蛇牙枪   命运之刃  命运之杖   命运之幡  命运之刺   命运之弓   命运之矛  
项链 ：幽灵项链  生命项链  天珠项链  闪影项链  狼牙项链  虹魔项链  虹魔吊坠
戒指 :  龙之戒指  红宝石戒指  铂金戒指  闪影戒指  狼首戒指  虹魔指环  虹魔戒指  
手镯 :  幽灵手套 心灵手镯 思贝儿手镯 闪影手镯 狮纹手镯  虹魔手镯  虹魔护腕
护腕 :  帆布护腕 麻织护腕  粗皮护腕  老兵护腕  软革护腕  青铜护腕
头盔 :  道士头盔
腰带 :  铁腰带
鞋子 :  鹿皮靴
------------------------------------------------------------------------------------------------------------------------------------------------
祖玛系列    蓝色 = 2
武器 ：井中月  血饮  无极棍  赤影  沉锋  青虹
项链 ：绿色项链  恶魔铃铛  灵魂项链  芒星项链  神射项链  铁虎项链  
戒指 :  力量戒指   紫碧螺     泰坦戒指  芒星戒指  射手指环  铁虎指环
手镯 :  阎罗手套  龙之手镯  骑士手镯  三眼手镯  芒星手镯  血狮腕带  铁虎腕轮
护腕 :  紫金护腕  精工护腕  赤纱护腕  铁牙护腕  兽骨护腕  黑金护腕  
服饰 :  风侠短袍（男/女）幽灵战衣（男/女）恶魔长袍（男/女）战神盔甲（男/女）兽骨猎袍（男/女）陷阵之甲(男/女)
头盔 :  黑铁头盔 
腰带 :  青铜腰带
鞋子 :  紫绸靴
护肩 :  紫金护肩  精工护肩  赤纱护肩  铁牙护肩  兽骨护肩  黑金护肩
------------------------------------------------------------------------------------------------------------------------------------------------
赤月系列      紫色 = 3
武器 ：裁决之杖  怒斩  骨玉权杖  龙牙  龙纹剑  逍遥扇 龙爪手  霜影  猎首  血染  虎咆  横江 
项链 ：圣战项链  法神项链  天尊项链  风暴项链  箭灵项链  虎贲项链
戒指 ：圣战戒指  法神戒指  天尊戒指  风暴戒指  箭灵戒指  虎贲戒指
手镯 ：圣战手镯  法神手镯  天尊手镯  风暴手镯  箭灵手镯  虎贲手镯
护腕 ：霜影护腕  流云护腕  火纹护腕  寒狼护腕  冰心护腕  虎贲护腕
服饰 :  圣战宝甲（女）天魔神甲（男）天师长袍（女）天尊道袍（男）霓裳羽衣（女）法神披风（男）耀阳赤衣（男）
			暗影赤衣（女）羽灵护甲（女）箭灵铠甲（男）龙枪神甲(男) 龙枪宝甲(女)
头盔 :  圣战头盔  法神头盔 天尊头盔 风暴头盔 箭灵头盔 龙枪头盔 
腰带 :  钢铁腰带
鞋子 :  避魂靴
护肩 :  霜影护肩  流云护肩  火纹护肩  寒狼护肩  绿萤护肩  虎贲护肩 
------------------------------------------------------------------------------------------------------------------------------------------------
魔龙系列/城主系列     橙色 = 4
武器 ： 屠龙  嗜魂法杖  倚天剑  黯灭轮  擎龙  龙炎 
项链 ： 雷霆项链  烈焰项链  光芒项链  风行项链  玄冰项链  天诛凶链
戒指 ： 雷霆战戒  烈焰魔戒  光芒道戒  风行暗戒  玄冰指环  天诛血戒
手镯 ： 雷霆护腕  烈焰护腕  光芒护腕  风行护腕  玄冰手镯  天诛邪镯
服饰 :   雷霆战甲（男/女）光芒道袍（男/女）烈焰魔衣（男/女）天诛魔甲(男/女)玄冰战甲（男/女）风行盾甲（男/女）
腰带 :   雷霆腰带  烈焰腰带  光芒腰带  风行腰带  玄冰腰带  天诛腰带 
杀戮护腕
鞋子 :   雷霆战靴  烈焰魔靴  光芒道靴  风行灵靴  玄冰猎靴  玄冰猎靴
护肩 :   破凰护肩(圣战)  破凰护肩(法神) 破凰护肩(天尊) 破凰护肩(影刺) 破凰护肩(箭灵) 破凰护肩(龙枪)
披风 :   城主披风（战士） 城主披风（法师）城主披风（道士）城主披风（刺客）城主披风（弓手）城主披风(龙枪)
------------------------------------------------------------------------------------------------------------------------------------------------
苍月系列    红色 = 5
武器 ： 开天   镇天  玄天  破天  焚天  惊天
项链 :   战神项链  圣魔项链   真魂项链   冥王项链   晶爪项链  龙王项链
戒指 :   战神戒指  圣魔戒指   真魂戒指   冥王戒指   陨晶之戒  龙王之戒
手镯 :   战神手镯  圣魔手镯   真魂手镯   冥王手镯   晶喙之镯  龙王之腕
服饰 :   凰天魔衣  凤天魔甲
头盔 :  传说头盔(圣战)  传说头盔(法神)  传说头盔(天尊)  传说头盔(影刺)  传说头盔(箭灵)  传说头盔(龙枪)
腰带 :  传说腰带(圣战)  传说腰带(法神)  传说腰带(天尊)  传说腰带(影刺)  传说腰带(箭灵)  传说腰带(龙枪)
鞋子 :  传说靴子(圣战)  传说靴子(法神)  传说靴子(天尊)  传说靴子(影刺)  传说靴子(箭灵)  传说靴子(龙枪)
------------------------------------------------------------------------------------------------------------------------------------------------
星王系列    金色 = 6
------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------